<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('background.jpg');
                background-size: cover;
            }
            .navbar{
                padding: 15px;
            }
            .navbar .logo{
                width: 12%;
                float: left;
                margin-left: 20px;
            }
            .navbar ul li{
                float: left;
                list-style: none;
                margin-left: 20px;
            }
            .navbar ul li a{
                text-decoration: none;
                margin-left: 50px;
                font-size: 20px;
                color: rgb(218, 217, 217);
            }
            .navbar ul{
                margin-left: 50%;
            }
            .navbar ul li a:hover{
                    color: white;
            }
            .teamwork{
                width: 35%;
                margin-left: 35%;
                margin-top: 100px;
            }
            .contant-text{
                margin-top: -35%;
                margin-left: 50px;
            }
            .contant-text h2{
                font-size: 50px;
            }
            span{
                color: #6ab2dc;
            }
            .contant-text p{
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
            }
            .btn{
                width: 200px;
                height: 45px;
                margin-top: 20px;
                background-color: #6ab2dc;
                border: none;
                border-radius: 20px;
                color: white;
            }
            .btn:hover{
                background-color: white;
                border: 2px solid #6ab2dc;
                color: #6ab2dc;
            }
        </style>
    </head>
    <body>
      <nav class="navbar">
        <div class="logo">
            <img src="logo.svg">
        </div>
        <ul>
            <li><a href="#" style="color: white;">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <img src="teamwork.svg" class="teamwork">
      <div class="contant-text">
        <h2><span>StartUp Landing</span><br>
             Page Template Free</h2>
             <p>Use Evolo free landing page template to promote your business<br>
                 startup and generate leads for the offered services</p>
                 <button class="btn">Discover</button>
      </div>
    </body>
</html>