<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Parrot</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg.jpg);
            background-size: cover;
        }
        .navbar{
            padding: 15px;
        }
        .navbar div{
            color: white;
            float: left;
            margin-left: 50px;
            cursor: pointer;
        }
        ul li{
            float: left;
            list-style: none;
           margin-left: 20px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: large;
            margin-left: 50px;
        }
        ul{
            margin-top: 25px;
            margin-left: 40%;
        }
        ul li a:hover{
        text-decoration: underline red 2px; 
        }
        .text{
            color: white;
            margin-top: 50px;
            margin-left: 65px;
        }
        .text h2{
            font-size: 50px;
        }
        .text p{
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 30px;
        }
        button{
            width: 200px;
            height: 50px;
            margin-top: 30px;
            background-color: red;
            color: white;
            border-radius: 5px;
            border: none;
            font-size: large;
        }
        button:hover{
            background-color: brown;
        }
        .parrot{
            width: 40%;
            margin-left: 55%;
            margin-top: -30%;
        }
    </style>
</head>
<body>
   <nav class="navbar">
    <div class="logo">
        <h2>RED PARROT</h2>
    </div>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">GALLRY</a></li>
        <li><a href="#">SERVICE & SUPPORT</a></li>
    </ul>
   </nav>
   <div class="text">
    <h2>Red & Black<br>
       Parrot Collection
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit<br>
         eligendi repellat atque unde inventore nam expedita asperiores<br>
          perferendis aliquid facere. Rem reprehenderit quis iure<br>
           pariatur? Incidunt iste velit dignissimos delectus.</p>
           <button>Explore More</button>
   </div>
   <img src="parrot.png" class="parrot"> 
</body>
</html>