<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body{
                background-image: url('images/banner-bg.png');
                background-size: cover;
                width: 100%;
                height: 100%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .navbar{
                padding: 10px;
            }
            .navbar ul li{
                float: left;
                list-style: none;
                margin-left: 20px;
            }
            .navbar div{
                float: left;
                margin-left: 20px;
            }
            .navbar ul li a{
                text-decoration: none;
                color: black;
                margin-left: 20px;
            }
            .navbar ul {
                position: absolute;
                margin-left: 40%;
                font-size: 20px;
            }
            .navbar ul li a:hover{
                color: brown;
            }
            .cuf{
                margin-top: 80px;
                margin-left: -100px;
            }
           .text{
            margin-left: 52%;
            margin-top: -28%;
           }
           .text h2{
            font-size: 50px;
           }
           .text h3{
            font-size: 30px;
            color: brown;
           }
           .btn1{
            width: 150px;
            height: 40px;
            background-color: brown;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
           }
           .btn2{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 20px;
           }
           .btn1:hover{
            background-color: #610b0b;
           }
           .btn2:hover{
            background-color: rgb(146, 89, 89);
           }
        </style>
    </head>
    <body>
     <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <ul>
            <li><a href="#" style="color: brown;">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COFFEES</a></li>
            <li><a href="#">SHOP</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
     </nav>
     <img src="images/banner-img.png" class="cuf">
     <div class="text">
        <h2>Coffee</h2>
        <h3>Tasty Of DozeCafe</h3>
        <p>more-or-less normal distribution of letters, as opposed to using</p>
        <input type="button" class="btn1" value="About Us">
        <input type="button" class="btn2" value="Call Now">
     </div>
    </body>
</html>