<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(banner.png);
                background-size: cover;
            }
            .navbar{
                padding: 15px;
            }
            .navbar .logo{
                float: left;
               margin-left: 70px;
            }
            .navbar ul li{
                float: left;
                margin-left: 20px;
                list-style: none;
            }
            .navbar ul li a{
                text-decoration: none;
                color: white;
               margin-left: 50px;
            }
            .navbar ul{
                margin-top: 20px;
                margin-left: 45%;
                font-size: large;
            }
            .running{
                width: 35%;
                margin-left: 40%;
                margin-top: 70px;
            }
            .text{
                margin-top: -35%;
                color: white;
                margin-left: 80px;
            }
            .text h3{
                font-size: 30px;
                letter-spacing: 2px;
                color: brown;
            }
            .text h2{
                font-size: 50px;
                margin-top: -20px;
                font-weight: bold;
            }
            .text p{
                margin-top: -20px;
                letter-spacing: 1px;
                line-height: 30px;
            }
            .btn1{
                width: 150px;
                height: 40px;
                background-color: brown;
                color: white;
                border: none;
                cursor: pointer;
                margin-top: 20px;
            }
            .btn2{
                margin-left: 20px;
                width: 150px;
                height: 40px;
                color: brown;

            }
        </style>
    </head>
    <body>
       <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
       </nav>
       <img src="running-shoes.png" class="running">
       <div class="text">
        <h3>New Running Shoes</h3>
        <h2>Men's Like Plex</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis iure numquam<br>
            error unde quam omnis ab sit debitis non,
             inventore a rerum distinctio<br>
              at illum quidem sapiente nemo iusto!</p>
              <input type="button" value="Buy Now" class="btn1">
              <input type="button" value="See More" class="btn2">
       </div>
    </body>
</html>