<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }
               .banner{
                width: 50%;
                margin-left: 50%;
               }
               .navbar{
                padding: 15px;
                margin-top: -50%;
                margin-left: 20px;
                position: relative;
               }
               .navbar .logo{
                float: left;
                font-size: 20px;
                margin-left: 28px;
               }
               .navbar ul li{
                float: left;
                margin-left: 20px;
                list-style: none;
               }
               .navbar ul li a{
                text-decoration: none;
                margin-left: 50px;
                font-size: large;
                color: white;
               }
               .navbar ul{
                margin-top: 30px;
                margin-left: 37%;
               }
               .text{
                margin-top: 70px;
                margin-left: 50px;
               }
               .text h2{
                font-size: 60px;
               }
               span{
                color: orange;
               }
               .text p{
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
                margin-top: -20px;
               }
               .btn{
                width: 200px;
                height: 40px;
                margin-top: 20px;
                background-color: orange;
                color: white;
                border-radius: 10px;
                border: none;
                cursor: pointer;
               }
               .btn:hover{
                background-color: white;
                color: orange;
                border: 2px solid orange;
               }
        </style>
    </head>
    <body>
        <img src="banner-bg.png" class="banner">
        <nav class="navbar">
            <div class="logo">
                <h2>LAVA</h2>
            </div>
            <ul>
                <li><a href="#" style="color: orangered;">Home</a></li>
                <li><a href="#" style="color: orangered;">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="text">
            <h2>Simple App<br> that we<br> <span>CREATE</span></h2>
            <p>Lava HTML landing page template is provided by TemplateMo.<br>
                 You can modify and use it for your commercial websites for<br> 
                 free of charge. This template is last updated on 29 Oct 2024.</p>
                 <button class="btn">Read More</button>
        </div>
    </body>
</html>