<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bg-color.png);
            background-size: cover;
        }
        .navbar{
            padding: 15px;
        }
        .navbar .logo{
            float: left;
            color: white;
            margin-left: 70px;
        }
         ul li{
           float: left;
           margin-left: 20px;
           list-style: none;
        }
        ul li a{
            text-decoration: none;
            font-size: large;
            color: white;
            margin-left: 60px;
        }
        ul {
            margin-top: 25px;
            margin-left: 35%;
        }
        .text{
            margin-top: 40px;
            margin-left: 80px;
            color: white;
        }
        .text h2{
            font-size: 100px;
        }
        .text p{
            margin-top: -60px;
            letter-spacing: 1px;
            line-height: 30px;
        }
       .btn1{
        width: 200px;
        height: 40px;
        background-color: transparent;
        color: white;
        border: 2px solid red;
        border-radius: 20px;
        margin-top: 20px;
       }
       .btn1:hover{
        background-color: red;
       }
       .btn2{
        width: 200px;
        height: 40px;
        background-color: transparent;
        color: white;
        border: 2px solid red;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 20px;
       }
       .btn2:hover{
        background-color: red;
       }
       .coffee{
        width: 40%;
        margin-left: 45%;
        margin-top: -35%;
        position: absolute;
       }
    </style>
</head>
<body>
   <nav class="navbar">
    <div class="logo">
        <h2>ZON</h2>
    </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
   </nav>
   <div class="text">
    <h2>ZON<br>COFFEE</h2>
    <p>There are many variations of passages of Loremalteration<br>
         in some form, by injected humour, or randomised</p>
         <input type="button" value="Read More" class="btn1">
         <input type="button" value="Get A Quote" class="btn2">
   </div>
   <img src="coffee.png" class="coffee">
</body>
</html>