<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('banner.png');
                background-size: cover;
            }
            .navbar{
                padding: 15px;
            }
            .navbar div{
                float: left;
                margin-left: 60px;
            }
            .navbar ul li{
                float: left;
                margin-left: 20px;
                list-style: none;
            }
            .navbar ul li a{
                text-decoration: none;
                color: white;
                font-size: 22px;
                margin-left: 50px;
            }
            .navbar ul{
                margin-left: 45%;
            }
            .navbar ul li a:hover{
                color: black;
            }
            .woofer{
                width: 35%;
                margin-left: 35%;
                margin-top: 50px;
            }
            .text{
                margin-top: -25%;
                margin-left: 60px;
            }
            .text h2{
                font-size: 50px;
            }
            .text p{
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
                margin-top: -10px;
            }
            .btn1{
                width: 150px;
                height: 40px;
                margin-top: 20px;
                background-color: #7ab385;
                color: white;
                border: none;
                border-radius: 5px;
            }
            .btn1:hover{
                background-color: #4ba45d;
            }
            .btn2{
                width: 150px;
                height: 40px;
                margin-left: 30px;
                background-color: #272626;
                color: white;
                border: none;
                border-radius: 5px;
            }
            .btn2:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
     <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </nav>
     <img src="woofer.png" class="woofer">
     <div class="text">
        <h2>Unlimited Web Hosting</h2>
        <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris <br>
            sit amet orci. Aenean dignissim pellentesque felis.Donec nec justo eget<br>
             felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean<br>
              dignissim pellentesque felis.</p>
              <input type="button" value="Get Started" class="btn1">
              <input type="button" value="Contact Us" class="btn2">

     </div>
    </body>
</html>