<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('banner.png');
               background-size: cover;
            }
            .navbar {
                padding: 15px;
            }
            .navbar .logo{
                float: left;
                color: white;
                margin-left: 100px;
            }
            .navbar ul li{
                float: left;
                margin-left: 20px;
                list-style: none;
            }
            .navbar ul li a{
                text-decoration: none;
                color: white;
                margin-left: 50px;
                font-size: large;
            }
            .navbar ul{
                margin-top: 20px;
                margin-left: 50%;
            }
            .pc{
                width: 40%;
                margin-left: 50%;
                margin-top: 70px;
            }
            .text{
                margin-top: -28%;
                margin-left: 110px;
            }
            .text h2{
                font-size: 60px;
                color: #aaaa23;
            }
            .text h3{
                margin-top: -20px;
                font-size: 40px;
                color: white;
                letter-spacing: 1px;
            }
            .text h4{
                color: white;
                font-weight: bold;
                font-size: 30px;
                margin-top: -20px;
                letter-spacing: 2px;
            }
            button{
                background-color: transparent;
                width: 200px;
                height: 50px;
                color: white;
                border: 2px solid white;
                border-radius: 5px;
            }
            button:hover{
                background-color: #aaaa23;
                
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <h2>LOGO</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src="pc.png" class="pc">
        <div class="text">
            <h2>Modern lighting</h2>
            <h3>Free Multipurpose<br>
                Responsive Landing<br>
                Page For</h3>
                <h4>Classified Ads</h4>
                <button>Read More</button>
        </div>
    </body>
</html>