<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #05052f;
            }
            .navbar{
                padding: 15px;
            }
            .navbar div{
                float: left;
                color: white;
                margin-left: 50px;
            }
            .navbar ul li{
               float: left;
               list-style: none;
               margin-left: 20px;
            }
            .navbar ul li a{
                color: white;
                text-decoration: none;
                font-size: large;
                margin-left: 50px;
            }
            .navbar ul{
                margin-left: 50%;
            }
            .banner{
                width: 35%;
                margin-left: 40%;
                margin-top: 10px;
            }
            .text{
                margin-top: -30%;
                color: white;
                margin-left: 50px;
            }
            .text h2{
                font-size: 50px;
            }
            .text p{
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
                margin-top: -10px;
            }
            .btn1{
                width: 200px;
                height: 40px;
                background-color: #15819f;
                color: white;
                border: none;
                border-radius: 10px;
                margin-top: 20px;
            }
            .btn1:hover{
                background-color: #05052f;
                border: 2px solid #15819f;
                color: #15819f;
            }
            .btn2{
                width: 200px;
                height: 40px;
                background-color: #c1222a;
                color: white;
                margin-left: 20px;
                border: none;
                border-radius: 10px;
            }
            .btn2:hover{
                background-color: #05052f;
                color: #c1222a;
                border: 2px solid #c1222a;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">
                <h2>HOSTIT</h2>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src="banner.png" class="banner">
        <div class="text">
            <h2>Fast & Secure<br>
                Web Hosting</h2>
                <p>Anything embarrassing hidden in the middle of text. All the Lorem<br>
                    Ipsuanything embarrassing hidden in the middle of text. All the<br>
                    Lorem Ipsumm</p>
                    <input type="button" value="Read More" class="btn1">
                    <input type="button" value="Contact Us" class="btn2">
        </div>
    </body>
</html>