<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: #170c3b;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar{
                margin: 15px;
            }
            .navbar div{
                float: left;
                margin-left: 90px;
            }
            .navbar ul li{
                float: left;
                margin-left: 20px;
                list-style: none;
            }
            .navbar ul li a{
                text-decoration: none;
                color: white;
                margin-left: 30px;
            }
            .navbar ul{
                margin-left: 45%;
                margin-top: 50px;
               
            }
            .navbar ul li a:hover{
                color: gold;
            }
            .banner{
                width: 40%;
                margin-left: 45%;
                margin-top: 30px;
            }
            .text{
                color: white;
                margin-top: -38%;
                margin-left: 100px;
            }
            .text h2{
                font-size: 60px;
            }
            .text h3{
                font-size: 40px;
                color: gold;
                margin-top: -10px;
            }
            .text p{
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
            }
            .btn{
                width: 200px;
                height: 40px;
                margin-top: 20px;
                background-color: #170c3b;
                border: 2px solid gold;
                color: white;
                font-size: large;
            }
            .btn:hover{
                background-color: rgb(226, 195, 21);
                color: black;
            }

        </style>
    </head>
    <body>
     <nav class="navbar">
        <div class="logo">
            <img src="logo.png">
        </div>
        <ul>
            <li><a href="#" style="color: gold;">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
     </nav>
     <img src="img.png" class="banner">
     <div class="text">
        <h2>Power ful<br>
            Web Hosting</h2>
            <h3>Landing Page 2024</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
                 sed do eiusmod tempor incididunt ut labore et dolore <br>
                 magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                 <button class="btn">Get Started</button>
     </div>
    </body>
</html>